<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta  charset="GB 2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE12 {color: #0000FF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {
	font-size: 24px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    
      <param name="quality" value="high" />
     
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.html">首页</a><a href="jianjie.htm"> &nbsp;简介</a> &nbsp;&nbsp;<a href="donghua.htm">日常</a> &nbsp;&nbsp;<a href="xiangce.htm">相册</a> &nbsp;&nbsp;<a href="xuexi.htm">学习</a> &nbsp;&nbsp;<a href="mailto:g6208@163.com">写信给我</a></span></div></td>
  </tr>
  <tr>
    <td height="600" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
       
        </p>          </td>
      </tr>
      <td height="400"><p align="center" class="STYLE10 STYLE12">听歌</p>
              <p align="center" class="STYLE10"> <span class="STYLE12"><br />
                    <span class="STYLE13">打球</span></span><span class="STYLE13"></span></p></td>
    
        <span class="STYLE13">看书</span></span><span class="STYLE13"></span></p></td>
        <span class="STYLE13">不刷短视频</span></span><span class="STYLE13"></span></p></td>
        <td height="50"><div align="center" class="STYLE14"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2009年12月15日 星期二 <!-- #EndDate -->
       
    Copyright &copy;</span><span class="STYLE5"> 2007 小小版权所有 </span></div></td>
  </tr>
</table>
</body>
</html>
